/*index*/
@import "mixins";

#app, html, body {
  height: 100%;
  overflow: hidden;
}
#app{
  display: none;
}
#startPage {
  display: block;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  background: url("../images/openpage-bg.jpg") no-repeat top center;
  margin: 0 auto;
  background-size: cover;
  img {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
  }
  .logo {
    top: 2.76rem;
    width: 4.58rem;
    height: 2.72rem;
  }
  .txt1 {
    top: 5.66rem;
    width: 3.87rem;
    height: 0.44rem;
  }
  .txt2 {
    bottom: 1.46rem;
    width: 1.69rem;
    height: 0.26rem;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 0.88rem;
  line-height: 0.88rem;
  font-size: 0.36rem;
  text-align: center;
  box-sizing: border-box;
  font-weight: bold;
  border-bottom: 1px solid #e8e8e8;
  color: #222222;
  background: #ffffff;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  background-color: #fff;
  ul {
    height: 0.99rem;
    //padding-top: 0.06rem;
    display: flex;
    li {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &.active {
        p {
          color: #e95244;
        }
      }
      p {
        color: #888888;
        font-size: 0.2rem;
        line-height: 0.34rem;
      }
    }
  }
}

.container {
  position: relative;
  padding-top: 0.88rem;
  padding-bottom: 1rem;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  .section {
    position: relative;
    max-height: 100%;
    overflow: auto;
  }
  .section-top {
    position: relative;
    width: 100%;
    height: 5rem;
    background: #f5f6f6 url("../images/tmb-01.png") no-repeat top center;
    background-size: 100% 100%;
    margin: 0 auto;
    .panel {
      position: absolute;
      bottom: -1.82rem;
      left: 50%;
      height: 3.64rem;
      transform: translateX(-50%);
      padding: 0.5rem 0.3rem;
      border-radius: 0.06rem;
      box-sizing: border-box;
      .box-shadow();
      background-color: #fff;
      input, button {
        width: 100%;
        height: 0.74rem;
        font-size: 0.3rem;
        border: none;
        color: #fff;
        margin-bottom: 0.22rem;
        border-radius: 0.05rem;
      }
      input {
        padding-left: 0.65rem;
        border: 0.02rem solid #e95244;
        background: url("../images/icon-search.png") no-repeat 0.2rem center;
        background-size: 0.3rem 0.3rem;
        color: #222222;
        &::-webkit-input-placeholder {
          color: #cccccc;
        }
        &::-moz-placeholder {
          color: #cccccc;
        }
        &::placeholder {
          color: #cccccc;
        }
      }
      .btn {
        display: flex;
        justify-content: space-between;
        button {
          width: 48.25%;
          background-color: #e95244;
          line-height: 0.74rem;
          font-weight: bold;
        }
      }
      .other-btn {
        margin-bottom: 0;
        font-weight: bold;
        background-color: rgba(233, 82, 68, 0.7);
      }
    }
  }
  .section-middle {
    margin-top: 1.88rem;
    .title {
      padding: 0.20rem 0 0.18rem 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      img {
        width: 0.32rem;
        height: 0.32rem;
        margin-right: 0.1rem;

      }
      span {
        font-size: 0.3rem;
      }
    }
    ul {
      li {
        position: relative;
        padding: 0.3rem;
        margin-bottom: 0.16rem;
        border-radius: 0.08rem;
        background-color: #fff;
        border-left: 0.1rem solid #cccccc;
        &.active {
          border-left-color: #e95244;
          .section-middle-top {
            & > .p_title {
              border-bottom-color: #dddddd;
            }
          }
        }
        .section-middle-top {
          display: flex;
          & > .pic {
            flex: 0 0 1.36rem;
            width: 1.36rem;
            height: 1.36rem;
            border-radius: 0.14rem;
          }
          & > .p_title {
            flex: 1;
            margin-left: 0.3rem;
            padding: 0.22rem 0 0.08rem 0;
            overflow: hidden;
            border-bottom: 1px dashed transparent;
            span {
              display: block;
              width: 100%;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .p_top {
              font-size: 0.3rem;
              font-weight: bold;
            }
            .p_bottom {
              font-size: 0.24rem;
            }
          }
          .icon-arrow {
            position: absolute;
            right: 0.3rem;
            top: 0.3rem;
            &::before {
              display: block;
              content: '';
              width: 0.7rem;
              height: 0.7rem;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }
        .section-middle-bottom {
          display: none;
          p {
            margin-top: 0.24rem;
            font-size: 0.24rem;
            line-height: 0.36rem;
            color: #999999;
          }
        }
      }
    }
  }
  .section-bottom {
    margin: 0.3rem auto 0.34rem auto;
    a {
      display: block;
      margin: 0 auto;
      img{
        width: 100%;
        height: 1.8rem;
        display: block;
      }
    }
  }
  .floatMenu{
    position: fixed;
    bottom: 1.3rem;
    right: 0.3rem;
    z-index: 999;
    width: 0.84rem;
    span{
      display: block;
      &:last-child{
        margin-top: 0.3rem;
      }
      &.icon-tmb-ico-top{
        display: none;
      }
    }
  }
}

.icon {
  display: inline-block;
  width: 0.45rem;
  height: 0.4rem;
  background-size: 1.86rem 1.24rem;
}
.icon-tmb-ico-1 {
  background-image: url(../images/footerIcon.png);
  background-position: 0 0
}
.icon-tmb-ico-1c {
  background-image: url(../images/footerIcon.png);
  background-position: -0.47rem 0
}
.icon-tmb-ico-2 {
  background-image: url(../images/footerIcon.png);
  background-position: 0 -0.42rem;
}
.icon-tmb-ico-2c {
  background-image: url(../images/footerIcon.png);
  background-position: -0.47rem -0.42rem;
}
.icon-tmb-ico-3 {
  background-image: url(../images/footerIcon.png);
  background-position: -0.94rem 0
}
.icon-tmb-ico-3c {
  background-image: url(../images/footerIcon.png);
  background-position: -0.94rem -0.42rem;
}
.icon-tmb-ico-4 {
  background-image: url(../images/footerIcon.png);
  background-position: 0 -0.84rem;
}
.icon-tmb-ico-4c {
  background-image: url(../images/footerIcon.png);
  background-position: -0.47rem -0.84rem;
}
.icon-tmb-ico-5 {
  background-image: url(../images/footerIcon.png);
  background-position: -0.94rem -0.84rem;
}
.icon-tmb-ico-5c {
  background-image: url(../images/footerIcon.png);
  background-position: -1.41rem 0
}

.icon-arrow {
  display: inline-block;
  background-size: 0.32rem 0.42rem;
  width: 0.32rem;
  height: 0.2rem;
  transition: all .2s;
}
.icon-tmb-04 {
  background-image: url(../images/icon-arrow.png);
  background-position:0 -0.22rem;
}
.icon-tmb-03 {
  background-image: url(../images/icon-arrow.png);
  background-position: 0 0;
}


.icon-topEmail {
  display: inline-block;
  width: 0.84rem;
  height: 0.84rem;
  background-size: 1.7rem 0.84rem;
}
.icon-tmb-ico-email {
  background-image: url(../images/icon-topEmail.png);
  background-position: 0 0;
}
.icon-tmb-ico-top {
  background-image: url(../images/icon-topEmail.png);
  background-position: -0.86rem 0;
}
