/*mixin*/
// 2x 3x 背景图片
.bg-image(@url) {
  background-image: url('../../../static/images/@{url}@2x.png');
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: url('../../../static/images/@{url}@3x.png');
  }
}

// 统一盒模型
.border-box(@default:border-box) {
  -webkit-box-sizing: @default;
  -moz-box-sizing: @default;
  box-sizing: @default;
}

//border-radius
.border-radius(@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

// 1 像素边框问题
.border-1px(@color:#e8e8e8,@type:solid) {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    border-bottom: 1px @type @color;
  }
}
.borderR-1px(@color:#e8e8e8,@type:solid) {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    height: 100%;
    bottom: 0;
    border-right: 1px @type @color;
  }
}
.borderTop-1px(@color:#e8e8e8,@type:solid) {
  position: relative;
  &:before {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    height: 100%;
    top: 0;
    border-top: 1px @type @color;
  }
}
@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
  .borderR-1px,.border-1px{
    &:after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
  .borderTop-1px{
    &:before {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
  .border-1px,.borderR-1px {
    &:after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
  .borderTop-1px {
    &:before {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}

// Opacity

.opacity(@factor) {
  @iefactor: @factor*100;
  filter: ~"alpha(opacity=@{iefactor})";
  opacity: @factor;
}

// Flexbox
.flex-block() {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex(@val) {
  -webkit-box-flex: @val;
  -webkit-flex: @val;
  -ms-flex: @val;
  flex: @val;
}

.flex-wrap(@wrap:wrap) {
  -webkit-flex-wrap: @wrap;
  flex-wrap: @wrap;
}

/*box-shadow*/
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @color: rgba(232,232,232,1)) {
  -webkit-box-shadow: @x @y @blur @color;
  -moz-box-shadow: @x @y @blur @color;
  box-shadow: @x @y @blur @color;
}

/*transform*/
.transform(@style) {
  transform: @style;
  -ms-transform: @style;
  -moz-transform: @style;
  -webkit-transform: @style;
  -o-transform: rotate @style;
}

/*button*/
.button(@radius:0.07rem,@width:100%,@height:0.62rem,@bgColor:#233e6d,@color:#fff,@fz:0.28rem) {
  .border-radius(@radius);
  text-align: center;
  width: @width;
  height: @height;
  background-color: @bgColor;
  color: @color;
  line-height: @height;
  border: 0 none;
  font-size: @fz;
}

.button-disabled(@bgColor:#e5e5e5,@color:#fff) {
  background-color: @bgColor;
  color: @color;
}



//.icon {
//  display: inline-block;
//  background-size: 0.74rem 0.36rem;
//}
//.icon-tmb-08 {
//  background-image: url(../../login-icon.png);
//  background-position: 0rem 0rem;
//  width: 0.36rem;
//  height: 0.36rem;
//}
//.icon-tmb-09 {
//  background-image: url(../../login-icon.png);
//  background-position: -0.38rem 0rem;
//  width: 0.36rem;
//  height: 0.36rem;
//}
//
//
//.icon {
//  display: inline-block;
//  background-size: 0.66rem 0.2rem;
//}
//.icon-tmb-03 {
//  background-image: url(../../arrow.png);
//  background-position: 0rem 0rem;
//  width: 0.32rem;
//  height: 0.2rem;
//}
//.icon-tmb-04 {
//  background-image: url(../../arrow.png);
//  background-position: -0.34rem 0rem;
//  width: 0.32rem;
//  height: 0.2rem;
//}


//
//
//.icon {
//  display: inline-block;
//  background-size: 0.62rem 0.24rem;
//}
//.icon-tmb-10 {
//  background-image: url(../../icon-eye.png);
//  background-position: 0rem 0rem;
//  width: 0.3rem;
//  height: 0.24rem;
//}
//.icon-tmb-11 {
//  background-image: url(../../icon-eye.png);
//  background-position: -0.32rem 0rem;
//  width: 0.3rem;
//  height: 0.24rem;
//}


//
//.icon {
//  display: inline-block;
//  background-size: 0.54rem 0.24rem;
//}
//.icon-tmb-13 {
//  background-image: url(../../icon-delRefresh.png);
//  background-position: 0rem 0rem;
//  width: 0.26rem;
//  height: 0.24rem;
//}
//.icon-tmb-14 {
//  background-image: url(../../icon-delRefresh.png);
//  background-position: -0.28rem 0rem;
//  width: 0.26rem;
//  height: 0.24rem;
//}
//
//.icon {
//  display: inline-block;
//  background-size: 1.7rem 0.84rem;
//}
//.icon-tmb-ico-email {
//  background-image: url(../../icon-topEmail.png);
//  background-position: 0rem 0rem;
//  width: 0.84rem;
//  height: 0.84rem;
//}
//.icon-tmb-ico-top {
//  background-image: url(../../icon-topEmail.png);
//  background-position: -0.86rem 0rem;
//  width: 0.84rem;
//  height: 0.84rem;
//}
