/*reset*/
body, button, dd, dl, dt, h1, h2, h3, h4, input, li, ol, p, td, textarea, th, ul {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  font-size: 13px;
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", SimHei, "\5B8B\4F53", simsun, sans-serif;
  overflow-x: hidden;
  -webkit-user-select: none;
  user-select: none;
  background-color: #fbf9f8;
}

[contenteditable = "true"], input, textarea {
  -webkit-user-select: auto !important;
  -moz-user-select: auto !important;
  -ms-user-select: auto !important;
  user-select: auto !important;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body, button, input, select, textarea {
  font: 12px/1.5 'Microsoft YaHei', arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}

em {
  font-style: normal;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
  background-color: transparent;
  -webkit-touch-callout: none;
}

a:active {
  outline: 0;
}

img {
  border: 0;
  -webkit-touch-callout: none;
}

button, input, select, textarea {
  font-size: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a, button, input, optgroup, select, textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

button, input, optgroup, select, textarea {
  /*color:inherit;*/
  font: inherit;
  -webkit-appearance: none;
  outline: none;
  line-height: normal;
}

button {
  border-radius: 0;
}

/*cClear*/
.cClear {
  clear: both;
  zoom: 1
}

.cClear:before, .cClear:after {
  content: "";
  display: block;
  overflow: hidden
}

.cClear:after {
  clear: both
}

.fl {
  float: left;
}

.fr {
  float: right;
}
/**/
body {
  width: 100vw;
  overflow-x: hidden;
  background-color: #f5f5f5;
}
body,html{
  height: 100%;
}
/*layout*/
.layout {
  position: relative;
  width: 94.6666666%;
  margin: 0 auto;
}
.colorOrange{
  color: #f09553;
}
/*detail*/
.statistical-detail{
  margin: 0.2rem 0;
  ul{
    li{
      padding: 0.25rem;
      border-top: 0.06rem solid #0f3758;
      border-radius: 0.08rem;
      background-color: #fff;
      margin-bottom: 0.2rem;
      font-size: 0.28rem;
      line-height: 0.48rem;
      color: #000;
      &>div{
        width: 100%;
      }
    }
  }
}
